# register_xh

./: .gitignore  CHANGELOG  LICENSE  README  README.md  README.txt  README_DE.md  admin.js  admin.min.js  admin.php  build.xml  captcha.inc  captcha.inc.php  changelog.txt  composer.json  coverage.xml  index.php  license.txt  phpstan.neon  phpstan.php  phpunit.xml  register.komodoproject  register_pd_view.php  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: ActivateUser.php  ActiveUsers.php  ChangePassword.php  Controller.php  DbService.php  Dic.php  EditUser.php  Forbidden.php  ForgotPasswordController.php  GroupAdmin.php  GroupAdminController.php  HandlePageAccess.php  HandlePageProtection.php  HandlePasswordForgotten.php  HandleSpecialPages.php  HandleUserPreferences.php  HandleUserRegistration.php  HtmlString.php  InfoController.php  Logger.php  LoginController.php  LoginFormController.php  LoginManager.php  MailService.php  Main.php  MainAdminController.php  PageDataController.php  PagesAdmin.php  PasswordForgotten.php  PasswordHash.php  Plugin.php  RedirectResponse.php  RegisterUser.php  RegistrationController.php  ResetPassword.php  Session.php  ShowLoginForm.php  ShowPageDataTab.php  ShowPasswordForgottenForm.php  ShowPluginInfo.php  (+17 more)
classes/infra/: ActivityRepository.php  CsrfProtector.php  CurrentUser.php  DbService.php  Lock.php  Logger.php  LoginManager.php  MailService.php  Mailer.php  Pages.php  Password.php  Random.php  RedirectResponse.php  Request.php  Responder.php  Response.php  Session.php  SystemChecker.php  Url.php  UserGroupRepository.php  UserRepository.php  View.php
classes/logic/: AdminProcessor.php  Groups.php  Users.php  Util.php  ValidationService.php  Validator.php
classes/phpmailer/: DSNConfigurator.php  Exception.php  OAuth.php  OAuthTokenProvider.php  PHPMailer.php  POP3.php  SMTP.php  phpmailer.patch
classes/value/: Html.php  HtmlString.php  Mail.php  Passwords.php  Response.php  Url.php  User.php  UserGroup.php
config/: config.php  metaconfig.php
css/: stylesheet.css
data/: groups.csv  users.csv
font/: readme.txt
help/: help.htm  help_cs.htm  help_de.htm
images/: Thumbs.db  readme.txt
languages/: cs.php  da.php  de.php  default.php  en.php  ru.php  sk.php
tests/: ActivateUserTest.php  ActiveUsersTest.php  ChangePasswordTest.php  DbServiceTest.php  DicTest.php  EditUserTest.php  ForbiddenTest.php  ForgotPasswordControllerTest.php  GroupAdminControllerTest.php  GroupAdminTest.php  HandlePageAccessTest.php  HandlePageProtectionTest.php  HandlePasswordForgottenTest.php  HandleSpecialPagesTest.php  HandleUserPreferencesTest.php  HandleUserRegistrationTest.php  InfoControllerTest.php  LoginControllerTest.php  LoginFormControllerTest.php  MainAdminControllerTest.php  MainTest.php  PagesAdminTest.php  PasswordForgottenTest.php  RegisterUserTest.php  RegistrationControllerTest.php  ResetPasswordTest.php  ShowLoginFormTest.php  ShowPageDataTabTest.php  ShowPasswordForgottenFormTest.php  ShowPluginInfoTest.php  ShowRegistrationFormTest.php  ShowUserPreferencesTest.php  UnregisterUserTest.php  UserAdminControllerTest.php  UserAdminTest.php  UserGroupRepositoryTest.php  UserInfoTest.php  UserPrefsControllerTest.php  UserRepositoryTest.php  ValidationServiceTest.php  (+1 more)
tests/approvals/: ActivateUserTest.testActivateUserActionNoUser.approved.html  ActivateUserTest.testActivateUserEmptyState.approved.html  ActivateUserTest.testActivateUserSuccess.approved.html  ActiveUsersTest.testRendersActiveUsers.approved.html  ChangePasswordTest.testReportsExpiration.approved.html  ChangePasswordTest.testReportsFailureToUpdateUser.approved.html  ChangePasswordTest.testReportsNotMatchingPasswords.approved.html  ChangePasswordTest.testSendsMailOnSuccess.approved.html  ChangePasswordTest.testSuccess.approved.html  EditUserTest.testCorrectPassword.approved.html  EditUserTest.testIsLocked.approved.html  EditUserTest.testNoUser.approved.html  EditUserTest.testPasswordConfirmationDoesNotMatch.approved.html  EditUserTest.testSendsEmailOnSuccess.approved.html  EditUserTest.testWrongPassword.approved.html  ForbiddenTest.testDeniesPageAccess.approved.html  ForgotPasswordControllerTest.testChangePasswordActionSuccess.approved.html  ForgotPasswordControllerTest.testPasswordForgottenActionInvalidEmail.approved.html  ForgotPasswordControllerTest.testPasswordForgottenActionUnknownEmail.approved.html  GroupAdminControllerTest.testEditGroupActionFailsIfNoGroupsFile.approved.html  GroupAdminControllerTest.testEditGroupActionRendersGroups.approved.html  GroupAdminControllerTest.testSaveGroupsCanAddRecord.approved.html  GroupAdminControllerTest.testSaveGroupsCanDeleteRecord.approved.html  GroupAdminControllerTest.testSaveGroupsFailsOnInvalidGroupName.approved.html  GroupAdminControllerTest.testSaveGroupsFailsToSaves.approved.html  GroupAdminControllerTest.testSaveGroupsSuccessfullySaves.approved.html  GroupAdminTest.testRendersCreateForm.approved.html  GroupAdminTest.testRendersDeleteForm.approved.html  GroupAdminTest.testRendersOverview.approved.html  GroupAdminTest.testRendersUpdateForm.approved.html  HandlePasswordForgottenTest.testChangePasswordSendsMailOnSuccess.approved.txt  HandlePasswordForgottenTest.testChangeReportsSuccess.approved.txt  HandlePasswordForgottenTest.testRedirectsOnSuccess.approved.txt  HandlePasswordForgottenTest.testRendersForm.approved.html  (+85 more)
tests/infra/: DbServiceTest.php  FakeDbService.php  (+10 more)
views/: activation.php  active_users.php  admin-groups.php  admin-users.php  admin_groups.php  admin_users.php  change_password.php  delete_account.php  error.php  forgotten-form.php  forgotten_form.php  group_create.php  group_delete.php  group_update.php  groups.php  info.php  loggedin-area.php  loggedin_area.php  loginform.php  mail_activation.php  mail_duplicate.php  mail_reset.php  mail_update.php  page.php  page_data.php  pages.php  registerform.php  reset_password.php  user-error.php  user_create.php  user_delete.php  user_mail.php  user_password.php  user_update.php  userprefs-form.php  userprefs_form.php  users.php
(+34 files in other folders)
