<?xml version="1.0" encoding="UTF-8"?>

<project name="Register" default="help">

  <fileset id="php-sources" dir=".">
    <include name="*.php"/>
    <include name="classes/*.php"/>
  </fileset>

  <fileset id="unit-tests" dir="tests/unit">
    <include name="*Test.php"/>
  </fileset>

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg value="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to PSR-2 CS">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PSR2"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg file="classes"/>
      <arg file="index.php"/>
    </exec>
  </target>

  <target name="stan" description="runs static analyzer">
    <exec executable="phpstan" passthru="true" checkreturn="true"/>
  </target>

  <target name="mess" description="detects code flaws">
    <exec executable="phpmd" passthru="true" checkreturn="true">
      <arg line="classes ansi codesize,unusedcode --ignore-violations-on-exit"/>
    </exec>
  </target>

  <target name="compat" description="checks PHP requirements">
    <exec executable="phpcompatinfo" passthru="true" checkreturn="true">
      <arg line="analyser:run --ansi classes"/>
    </exec>
  </target>

  <target name="unit-tests" description="runs all unit tests">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg value="--bootstrap"/>
      <arg file="tests/unit/bootstrap.php"/>
      <arg file="tests/unit/"/>
    </exec>
  </target>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--configuration coverage.xml"/>
    </exec>
  </target>

  <target name="gen-help" description="builds help.htm from README.md">
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg line="-s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html"/>
    </exec>
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg line="-s --eol=lf --template=help/template.htm -Vlang=de -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_de.md -t html"/>
    </exec>
  </target>

  <target name="build" description="builds distributable ZIP archive">
    <exec executable="git" checkreturn="true">
      <arg line="archive -o export.zip HEAD"/>
    </exec>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <exec executable="uglifyjs" checkreturn="true">
      <arg file="export/admin.min.js"/>
      <arg value="--compress"/>
      <arg value="--mangle"/>
      <arg value="--output"/>
      <arg file="export/admin.min.js"/>
    </exec>
    <move todir="dist">
      <fileset dir="export">
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="coverage.xml"/>
        <exclude name="phpstan.*"/>
        <exclude name="README*.md"/>
        <exclude name="tests/**"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Register_XH-2.0-dev.zip" basedir="dist" prefix="register/"/>
    <delete dir="dist"/>
  </target>

  <target name="build-patch" description="builds a distributable update package">
    <fail unless="patchee" message="patchee is not defined!"/>
    <unzip file="Register_XH-2.0-dev.zip" todir="current"/>
    <unzip file="${patchee}" todir="patchee"/>
    <copy todir="dist">
      <fileset dir="current">
        <different targetdir="patchee" ignoreFileTimes="true"/>
      </fileset>
    </copy>
    <delete>
      <fileset dir="dist/register">
        <include name="config/config.php"/>
        <include name="languages/??.php"/>
        <include name="css/stylesheet.css"/>
      </fileset>
    </delete>
    <zip destfile="Register_XH-2.0-dev-PATCH.zip" basedir="dist"
       includeemptydirs="false"/>
    <delete dir="patchee" quiet="true"/>
    <delete dir="current" quiet="true"/>
    <delete dir="dist" quiet="true"/>
  </target>

</project>
